{
  "name": "planner",
  "version": "0.0.1",
  "private": true,
  "author": {
    "name": "Diego Villa",
    "url": "https://github.com/dxlliv"
  },
  "homepage": "https://dxlliv.github.io/planner/",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate --dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "format": "prettier ./src/  --write",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "dependencies": {
    "nuxt": "^3.10.1"
  },
  "devDependencies": {
    "@fontsource/cookie": "^5.0.18",
    "@mdi/font": "^7.4.47",
    "@nuxtjs/i18n": "^8.0.2",
    "@pinia/nuxt": "^0.5.1",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.0",
    "@pqina/pintura": "^8.71.2",
    "@pqina/vue-pintura": "^9.0.1",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "@vueuse/core": "^10.7.2",
    "@vueuse/nuxt": "^10.7.2",
    "nuxt-swiper": "^1.2.2",
    "vite-plugin-vuetify": "^2.0.1",
    "vuetify-nuxt-module": "^0.10.3",
    "sass": "^1.70.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "eslint-plugin-storybook": "^0.6.15",
    "@storybook/addon-essentials": "^7.6.9",
    "@storybook/addon-interactions": "^7.6.9",
    "@storybook/addon-links": "^7.6.9",
    "@storybook/blocks": "^7.6.9",
    "@storybook/testing-library": "^0.2.2",
    "@storybook/vue3": "^7.6.9",
    "@storybook/vue3-vite": "^7.6.9",
    "storybook": "^7.6.9"
  }
}
